{
  "name": "cassa-viewer",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --preload @opentui/solid/preload run --watch src/index.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "^0.1.87",
    "@opentui/solid": "^0.1.87",
    "solid-js": "^1.9"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
