{
  "name": "cass-viewer",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/bun": "latest",
    "jsdom": "^28.1.0",
    "svelte-check": "^4.4.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.2.1",
    "daisyui": "^5.0.0",
    "svelte": "^5.53.7",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
